# ps5scraper

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: main.yml
properties/: scraper.properties.example
src/main/java/com/mpalourdio/projects/ps5scraper/: Ps5ScraperApplication.java
src/main/java/com/mpalourdio/projects/ps5scraper/configuration/: MailSenderProperties.java  PropertiesLoader.java
src/main/java/com/mpalourdio/projects/ps5scraper/services/: Crawlables.java  ScheduledScraper.java
src/main/resources/: application.properties
